<!DOCTYPE html>
<html lang="en">
<head>
    <title>NTOU教室借用平台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="pagestyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script> <!--引入jquery函式庫-->
    <script  type="text/javascript" src="js/timeTable.js"></script> <!--引入時間表js-->
    <script  type="text/javascript" src="js/sign_in.js"></script>   <!--引入登入js-->
    <script  type="text/javascript" src="js/reserve.js"></script>   <!--引入預約js-->

</head>
<body class="classroomlist">
<!--Header-->
<nav class="navbar navbar-expand-md navbar-white bg-white fixed-top">

    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">NTOU教室借用平台</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <!--            <span class="navbar-toggler-icon"></span>-->
            <div class="toggle_button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto text-center">
                <li class="nav-item mt-1">
                    <a class="nav-link reserve_btn" href="javascript:void(0)"data-bs-toggle="offcanvas" data-bs-target="#search" style="display: none">預約教室</a>
                </li>
                <li class="nav-item mt-1">
                    <a id="personal" class="nav-link" href="javascript:void(0)">個人資料</a>
                </li>
                <li class="nav-item mt-1">
                    <a id="main_display" class="nav-link" href="javascript:void(0)">教室列表</a>
                </li>
                <li class="nav-item mt-1">
                    <a class="nav-link sign_in_btn" href="javascript:void(0)"data-bs-toggle="offcanvas" data-bs-target="#register">登入</a>
                </li>
                <li class="nav-item mt-1 sign_out_btn" style="display: none">
                    <a class="nav-link" href="javascript:void(0)"></a>
                </li>
            </ul>
            <form class="d-flex mt-2">
                <input class="form-control me-2" type="text" placeholder="快速查詢教室">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>
<!--嵌入登入頁面-->
<div class="offcanvas offcanvas-end" id="register">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title justify-content-md-center">登入介面</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <form action="/action_page.php">
            <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                <label for="email">Email</label>
            </div>

            <div class="form-floating mt-3 mb-3">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                <label for="pwd">Password</label>
            </div>
            <div class="btn-group">

                <button type="button" class="btn btn-primary sp" id = "sign_in_btn">登入</button>
                <button class="btn btn-secondary" type="button">
                    <a href="loginpage.html" style="text-decoration: none; color: #fef6ff" >註冊</a>
                </button>
            </div>
            <!--<button type="submit" class="btn btn-primary">Sign In</button>
            <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
            沒有帳號嗎?
        </button>
            -->
        </form>

    </div>

</div>
<!--嵌入搜尋頁面-->
<div class="offcanvas offcanvas-end" id="search">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title justify-content-md-center">預約教室搜尋介面</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <form action="/action_page.php">
            <div class="input-group mb-3">
                <input type="date" class="form-control" placeholder="Username" name="date">
                <span class="input-group-text">日期</span>
            </div>
            選擇開始借用時間(課堂
<!--            <div class="input-group mb-3">-->
                <select class="input-group mb-3 form-select mt-3" name = "start_class">
                    <option value="1">第一堂</option>
                    <option value="2">第二堂</option>
                    <option value="3">第三堂</option>
                    <option value="4">第四堂</option>
                    <option value="5">第五堂</option>
                    <option value="6">第六堂</option>
                    <option value="7">第七堂</option>
                    <option value="8">第八堂</option>
                    <option value="9">第九堂</option>
                    <option value="10">第十堂</option>
                    <option value="11">第十一堂</option>
                    <option value="12">第十二堂</option>
                </select>
            想要借多少堂
            <select class="input-group mb-3 form-select mt-3" name = "period">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <button type="button" class="btn btn-primary" id = "search_btn">搜尋</button>

        </form>
        <h2 class="mt-5">以教室查詢</h2>
        <form action="/action_page.php">
            <div class="input-group dropdown">
                <ul class="input-group mb-3 dropdown-menu">
                    <li><h5 class="dropdown-header">地下室</h5></li>
                    <li><a class="dropdown-item" href="#">B10</a></li>
                    <li><a class="dropdown-item" href="#">B12</a></li>
                    <li><a class="dropdown-item" href="#">INSB07</a></li>
                    <li><h5 class="dropdown-header">一樓</h5></li>
                    <li><a class="dropdown-item" href="#">INS101</a></li>
                    <li><a class="dropdown-item" href="#">INS105</a></li>
                    <li><h5 class="dropdown-header">二樓</h5></li>
                    <li><a class="dropdown-item" href="#">INS203</a></li>
                    <li><a class="dropdown-item" href="#">INS205</a></li>
                    <li><h5 class="dropdown-header">三樓</h5></li>
                    <li><a class="dropdown-item" href="#">INS301</a></li>
                    <li><a class="dropdown-item" href="#">INS303</a></li>
                    <li><h5 class="dropdown-header">四樓</h5></li>
                    <li><a class="dropdown-item" href="#">INS407</a></li>
                    <li><a class="dropdown-item" href="#">INS409</a></li>
                </ul>
            </div>
            <div class="input-group mt-3">
                <input type="text" class="form-control" placeholder="Search">
                <button type="button" class="btn btn-primary">搜尋</button>
            </div>

        </form>

    </div>

</div>
<!--教室列表頁面-->
<div class="container-fluid main_display">

    <div class="row m-2 class_list reserve_list">
        <h1 class="mt-5 pt-3" style="color: white">教室列表</h1>
        <div class="col-12 col-sm-6 col-md-3 p-1">
            <div id="105" class="card_spec card m-3 container_sp text-dark glass">
                <div class="card-body">
                    <h1>105</h1>
                    <p>座位:50</p>
                    <p>器材:....</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 p-1">
            <div id="203" class="card_spec card m-3 container_sp text-dark glass">
                <div class="card-body">
                    <h1>203</h1>
                    <p>座位:50</p>
                    <p>器材:....</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 p-1">
            <div id="205" class="card_spec card m-3 container_sp text-dark glass">
                <div class="card-body">
                    <h1>205</h1>
                    <p>座位:50</p>
                    <p>器材:....</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 p-1">
            <div id="301" class="card_spec card m-3 container_sp text-dark glass">
                <div class="card-body">
                    <h1>301</h1>
                    <p>座位:50</p>
                    <p>器材:....</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 p-1">
            <div id="303" class="card_spec card m-3 container_sp text-dark glass">
                <div class="card-body">
                    <h1>303</h1>
                    <p>座位:50</p>
                    <p>器材:....</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 p-1">
            <div id="407" class="card_spec card m-3 container_sp text-dark glass">
                <div class="card-body">
                    <h1>407</h1>
                    <p>座位:50</p>
                    <p>器材:....</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card circle card_show" style="display: none">
        <div class="close_button glass">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class=" card_body container_sp text-dark row scroll">
            <section class="col-lg-4 col-12 classInfo">
                <div class="show_left_top m-3 mb-4 circle">
                    <div class="heading mb-3">
                        <h1>教室資訊</h1>
                    </div>
                    <div class="rows">
                        <div class="container-fluid">
                            <div class="info">
                                <h3>教室:</h3>
                                <p class="right">B10</p>
                            </div>
                            <div class="info">
                                <h3>座位:</h3>
                                <p class="right">50</p>
                            </div>
                            <div class="info"><h3>器材:</h3></div>
                            <div class="row">
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">電腦*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">電腦*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">電腦*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show_left_bottom m-3 pe-4 circle">
                    <div class="heading">
                        <h1>歷史資訊</h1>
                    </div>
                    <div class="rows record">
                        <table class="col-12">
                            <thead>
                            <tr>
                                <th><span class="RWD_noShow">借用</span>日期</th>
                                <th><span class="RWD_noShow">借用人</span>學號</th>
                                <th>開始<span class="RWD_noShow">借用時間</span></th>
                                <th>結束<span class="RWD_noShow">借用時間</span></th>
                            </tr>
                            </thead>
                            <tbody class="">
                            <tr class="">
                                <td>2019/<br class="RWD_show">04/18</td>
                                <td>00857<br class="RWD_show">004</td>
                                <td>第一節</td>
                                <td>第三節</td>
                            </tr>
                            <tr>
                                <td>2019/<br class="RWD_show">04/18</td>
                                <td>00857<br class="RWD_show">004</td>
                                <td>第一節</td>
                                <td>第三節</td>
                            </tr>
                            <tr>
                                <td>2019/<br class="RWD_show">04/18</td>
                                <td>00857<br class="RWD_show">004</td>
                                <td>第一節</td>
                                <td>第三節</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="col-lg-8 col-12 weekList">
                <div class="show_right circle">
                    <div class="heading">
                        <h1>今周已預定時間表</h1>
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th><span>節\星期</span></th>
                            <th><span class="RWD_word">星期</span>一</th>
                            <th><span class="RWD_word">星期</span>二</th>
                            <th><span class="RWD_word">星期</span>三</th>
                            <th><span class="RWD_word">星期</span>四</th>
                            <th><span class="RWD_word">星期</span>五</th>
                            <th><span class="RWD_word">星期</span>六</th>
                            <th><span class="RWD_word">星期</span>日</th>
                        </tr>
                        </thead>
                        <tbody class="">
                        <tr align="center">
                            <td>第0節<span class="RWD_noShow">06:20~08:10</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第一節<span class="RWD_noShow">08:20~09:10</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第二節<span class="RWD_noShow">09:20~10:10</span></td>
                            <td> </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td> </td>
                            <td> </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第三節<span class="RWD_noShow">10:20~11:10</span></td>
                            <td> </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td> </td>
                            <td> </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第四節<span class="RWD_noShow">11:15~12:05</span></td>
                            <td> </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td> </td>
                            <td> </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第五節<span class="RWD_noShow">12:10~13:00</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第六節<span class="RWD_noShow">13:10~14:00</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第七節<span class="RWD_noShow">14:10~15:00</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第八節<span class="RWD_noShow">15:10~16:00</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第九節<span class="RWD_noShow">16:05~16:55</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第十節<span class="RWD_noShow">17:30~18:20</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第十一節<span class="RWD_noShow">18:30~19:20</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第十二節<span class="RWD_noShow">19:25~20:15</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第十三節<span class="RWD_noShow">20:20~21:10</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>第十四節<span class="RWD_noShow">21:15~22:05</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </div>
    </div>
    <div class="row m-2 reserve_card_list">
        <div class="card circle card_reserve"style="display:none">
            <div class="close_button glass">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="card_body container_sp text-dark row scroll">
                <div class="heading mb-3">
                        <h1>教室資訊</h1>
                    </div>
                <div class="rows">
                        <div class="container-fluid">
                            <div class="info">
                                <h3>教室:</h3>
                                <p class="right">B10</p>
                            </div>
                            <div class="info">
                                <h3>座位:</h3>
                                <p class="right">50</p>
                            </div>
                            <div class="info"><h3>器材:</h3></div>
                            <div class="row">
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">電腦*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">電腦*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">電腦*1</p>
                                <p class="col-4 col-md-3 col-lg-4 col-xl-3">投影機*1</p>
                            </div>
                        </div>
                    </div>
            </div>
    
            <div class="card_end container_sp text-dark row scroll">
                <div class="heading mb-3">
                    <h1>預約時間</h1>
                </div>
                <div class="rows">
                    <div class="container-fluid">
                        <div class="info">
                            <h3>日期:</h3>
                            <p class="right">2021/09/28</p>
                        </div>
                        <div class="info">
                            <h3>時間:</h3>
                            <p class="right">第一堂~第三堂</p>
                        </div>
                        <div class="info">
                            <h3>借用目的:</h3>
                            <p class="right">
                            <input type="text" class="form-control" placeholder="輸入目的" name="text">
                            </p>
                        </div>
                        <div class="info">
                            <h3>確認申請:</h3>
                            <p class="right"><button type="button" class="btn">發送</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-2 classroom_card_list">

    </div>
    
<div class="black_background" style="display: none">

    </div>
</div>
<!--            個人資料-->
<div class="grey_background personal" style="display:none ">
    <div class="file_border">
        <h1>未審核的申請</h1>
        <table>
            <thead>
            <tr>
                <th><span class="RWD_word">借用</span>日期</th>
                <th><span class="RWD_word">借用者</span>學號</th>
                <th>教室<span class="RWD_word">編號</span></th>
                <th><span class="RWD_word">借用</span>堂數</th>
                <th><span class="RWD_word">借用</span>目的</th>
                <th><span class="RWD_word">管理員</span>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>00857004</td>
                <td>B10</td>
                <td>第一堂</td>
                <td>第三堂</td>
                <td>教學用途</td>
                <td>
                    <button type="button" class="btn btn-success">取消</button>
                </td>
            </tr>
            <tr>
                <td>00857004</td>
                <td>B10</td>
                <td>第一堂</td>
                <td>第三堂</td>
                <td>教學用途</td>
                <td>
                    <button type="button" class="btn btn-success">取消</button>
                </td>
            </tr>
            <tr>
                <td>00857004</td>
                <td>B10</td>
                <td>第一堂</td>
                <td>第三堂</td>
                <td>教學用途</td>
                <td>
                    <button type="button" class="btn btn-success">取消</button>
                </td>
            </tr>
            <tr>
                <td>00857004</td>
                <td>B10</td>
                <td>第一堂</td>
                <td>第三堂</td>
                <td>教學用途</td>
                <td>
                    <button type="button" class="btn btn-success">取消</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--回到最上層按鈕-->
<a href="#" class="">
    <div id="scroll-top" class="up_button glass">
        <span></span>
        <span></span>
        <span></span>
    </div>
</a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>